<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BootShop Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
   .card {
      height: 500px;
    }
    .card-image {
      max-height: 300px;
      max-width: 350px;
      width: auto;
    }
    .image-display {
      height: 300px;
      width: auto;
    }

    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .image-caption {
      height: 100px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><a href="{{ url_for('home') }} ">BootShop Online</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       {% if not session.username %}  
       <li><a href = "{{ url_for('register') }}"><span class="glyphicon glyphicon-user"></span> Register</a></li>
       <li><a href = "{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> 
       {% elif session.username == "admin@bootonline.com" %}
       <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Welcome, {{ session.username }}</a></li>
     <li><a href="{{ url_for('listadmin') }}"><span class="glyphicon glyphicon-asterisk"></span> List</a></li>
       <li><a href="{{ url_for('addsepatu') }}"><span class="glyphicon glyphicon-pencil"></span> Add Shoes</a></li>
       <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-remove"></span> Logout</a></li>
       {% else %}
       <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Welcome, {{session.username}}</a></li>
     <li><a href="{{ url_for('list') }}"><span class="glyphicon glyphicon-usd"></span> Order</a></li>
       <li><a href="{{ url_for('order') }}"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
       <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-remove"></span> Logout</a></li>
       {% endif %}      
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Tambah Sepatu</h3>
 <form method="post" action="{{ url_for('tambahsepatu') }}">
      <div class="form-group">
        <label for="postName">Nama Sepatu :</label>
        <input type="text" class="form-control" id="postName" name="postName">
      </div>
      <div class="form-group">
        <label for="postDescription">Description :</label>
        <textarea class="form-control" rows="5" id="postDescription" name="postDescription"></textarea>
      </div>
      <div class="form-group">
        <label for="postImageUrl">Gambar (URL):</label>
        <textarea class="form-control" rows="5" id="postImageUrl" name="postImageUrl"></textarea>
      </div>
      <div class="form-group">
        <label for="postStar">Ukuran :</label>
        <input type="text" class="form-control" id="postUkuran" name="postUkuran">
      </div>
      <div class="form-group">
        <label for="postPrice">Harga (Rp):</label>
        <input type="text" class="form-control" id="postPrice" name="postPrice">
      </div>
      <button type="submit" class="btn btn-default">Save</button>
    </form>
  </div>
  
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
